# Assignment2_PRN212

./: README.md
TranHuyHoang_SE17D_A02/: TranHuyHoang_SE17D_A02.sln
TranHuyHoang_SE17D_A02/BusinessObject/: BusinessObject.csproj  FuminiHotelManagementContext.cs
TranHuyHoang_SE17D_A02/DataAccessLayer/: BookingDetailDAO.cs  BookingReservationDAO.cs  CustomerDAO.cs  FuminiHotelManagementContext.cs  RoomInformationDAO.cs
TranHuyHoang_SE17D_A02/Repository/: BookingDetailRepository.cs  BookingReservationRepository.cs  IBookingDetailRepository.cs  IBookingReservationRepository.cs  IRoomInformationRepository.cs  RoomInformationRepository.cs
TranHuyHoang_SE17D_A02/TranHuyHoangWPF/: AddCustomerWindow.xaml.cs  App.xaml  App.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  CustomerManagementPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ReservationHistoryWindow.xaml.cs  RoomInformationWindow.xaml  RoomInformationWindow.xaml.cs  RoomManagementPage.xaml.cs  StatisticReportPage.xaml.cs  TranHuyHoangWPF.csproj  appsettings.json
TranHuyHoang_SE17D_A02/TranHuyHoangWPF/Views/Admin/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddRoomInformationWindow.xaml  AddRoomInformationWindow.xaml.cs  BookingReservationDetailsWindow.xaml  BookingReservationDetailsWindow.xaml.cs  CustomerManagementPage.xaml  CustomerManagementPage.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  RoomManagementPage.xaml  RoomManagementPage.xaml.cs  StatisticReportPage.xaml  StatisticReportPage.xaml.cs  UpdateBookingDetailsWindow.xaml  UpdateBookingDetailsWindow.xaml.cs  UpdateCustomerWindow.xaml  UpdateCustomerWindow.xaml.cs  UpdateRoomInformationWindow.xaml  UpdateRoomInformationWindow.xaml.cs
TranHuyHoang_SE17D_A02/TranHuyHoangWPF/Views/Customer/: BookingWindow.xaml  BookingWindow.xaml.cs  ProfileWindow.xaml  ReservationHistoryWindow.xaml  ReservationHistoryWindow.xaml.cs
TranHuyHoang_SE17D_A02/TranHuyHoangWPF/Views/User/: BookingWindow.xaml  BookingWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ReservationHistoryDetailsWindow.xaml  ReservationHistoryDetailsWindow.xaml.cs  ReservationHistoryWindow.xaml  ReservationHistoryWindow.xaml.cs
(+6 files in other folders)
